.main-column{
    border-radius: 15px 15px 5px 5px;
    background-color: var(--background-color);
    box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: .3);
    min-height: 265px;
    max-width: 540px;
    margin: 0 auto;
    &__header{
        padding: 16px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border-radius: 15px;
        box-shadow: 0px 5px 3px rgba($color: #000000, $alpha: .1);
        background-color: var(--item-color);
        height: 109px;
        transition: 0.1s all ease;
        &-left{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }
        &-right{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            height: 100%;
        }
    }
    &__title{
        font-size: 23px;
        font-weight: 700;
    }
    &__subtitle{
        font-size: 16px;
        font-weight: 500;
    }
    &__body{
        padding-bottom: 32px;
        min-height: 156px;
        padding-left: 12px;
        padding-right: 12px;
    }
    &__add{
        margin: 0 auto;
        text-align: center;
        margin-top: 32px;
        font-weight: 700;
        a{
            color: var(--link-grey);
        }
    }
    &__calendar{
        height: 17px;
        width: 17px;
        color: var(--link-grey);
    }
    &__donate{
        width: 50px;
        height: 22px;
        font-size: 12px;
        font-weight: 700;
        border-radius: 2px;
        border: 1px solid rgba($color: #000000, $alpha: .2);
        padding: 1px;
        transition: 0.1s all;
        background-color: var(--item-color);
        color: var(--font-color);
        &:active{
            box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,.2);
            padding: 3px;
            padding-left: 4px;
            font-size: 11px;
        }
    }
}
.column-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    width: 100%;
    // min-height: 66px;
    background-color: var(--item-color);
    border-radius: 10px;
    padding: 12px;
    font-weight: 700;
    box-shadow: inset 1px 1px 1px 1px rgba($color: #000000, $alpha: .3);
    transition: 0.1s all ease;
    &_completed{
        transition: 0.5s all ease;
        background: linear-gradient(to top, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 40%) center (center/cover) no-repeat;
    }
    input{
        box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,.25);
        border-radius: 7px;
        border:none;
    }
    &__wrapper{
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    &__title{
        display: flex;
        flex-direction: row;
        height: 50%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &-left{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        &-right{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }
    &__big-descr{
        background-color: var(--background-color);
        font-weight: 500;
        padding: 11px;
        display: none;
        box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,.1);
        border-radius: 7px;
        &_active{
            display: block;
        }
    }
    &__subtitle{
        display: flex;
        flex-direction: row;
        height: 50%;
        align-items: center;
        flex-wrap: wrap;
        color: var(--link-grey);
        font-size: 14.5px;
        position: relative;
    }
    &__subject{
        font-size: 19px;
    }
    &__descr{

    }
    &__date{
        &:before{
            content: 'до';
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    &__calendar{
        height: 16px;
        width: 16px;
        margin-left: 8px;
        line-height: 15px;
        path{
            fill: var(--link-grey);
        }
        a{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    &__info, &__external{
        line-height: 0;
        font-weight: 500;
        margin-left: 8px;
        // opacity: 0.5;
        path{
            fill: var(--link-grey);
        }
        a{
            display: block;
            height: 16px;
            width: 16px;
            img{
                width: 100%;
            }
        }
    }
    &__dismiss{
        path{
            fill: var(--dismiss);
        }
    }
    &__confirm{
        button{
            background-color: unset;
            border:none;
            display: inline;
            width: 20px;
            height: 20px;
            padding: 0;
        }
        svg{
            width: 100%;
        }
        path{
            fill: var(--confirm);
        }
    }
}
#new-item{
    display: none;
}
#new-item-form{
    input{
        background-color: var(--input-color);
        color: var(--font-color);
        margin-top: 3px;
        width: auto;
        padding:2px 5px 2px 5px;
    }
    input.error{
        box-shadow:inset 1px 1px 1px var(--dismiss);
    }
    input.valid{
        box-shadow:inset 2px 2px 1px var(--confirm);
    }
}